<html>

<head>
    <title>Digital Passport</title> 
    <link rel = "stylesheet" href = "style.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="logo">
                <a href="./index.html">
                    <img src="planeLogo.png" alt="logo">
                </a>
            </div>
        </nav>
        <div class = "gridButtons">
            <div class="imageContainer">
                <img src="vann.jpg" alt="Vancouver Image">
                <a href="./vangallery.html">Vancouver 2024</a>
            </div>
            <div class="imageContainer">
                <img src="sylvan.jpg" alt="Sylvan Image">
                <a href="./sylvangallery.html">Sylvan 2024</a>
            </div>
            <div class="imageContainer">
                <img src="mystery.jpg" alt="Autumn Getaway Image">
                <a href="./mysterygallery.html">Autumn Getaway 2024</a>
            </div>
        </div>
    </div>
</body>
</html>
